<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Շատ.լավ փրոջեքտս</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .emojis {
            font-size: 100px;
            margin-bottom: 20px;
        }

        .text {
            font-size: 24px;
            color: #333;
        }

        footer {
            width: 100%;
            background-color: #f0f0f0;
            padding: 1px;
            text-align: center;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #ccc;
        }

        footer a {
            color: #007BFF;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="emojis">👍❤️</div>
    <div class="text">«շատ.լավ» փրոջեքտս</div>
    <br><br>
    2024.10.01<br>
    <a href="nhp.am/index.html">Նորքում հանրային տարածքի նախագծման մրցույթ</a>
    <br>
    <br>
    2022.12.12<br>
    <a href="https://rafael.am/">Էլ. փոստի վերահասցեավորում Ռաֆայելների համար՝ surname@rafael.am</a>
    <br>
    <br>
    2019.04.29<br>
    <a href="https://salaries.am/">Աշխատավարձերի Հայկական ազգային շտեմարան</a>
</div>
<footer>
    <p>&copy; 2024 «շատ.լավ» փրոջեքտս</p>
    <p>Contact: <a href="mailto:info@shat.love">info@shat.love</a></p>
</footer>
</body>
</html>
