<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.durable.co/logos/15jraux0pxcg9EQQHAXZvYmp9Ryl6XlsHi8WFTWHhTfrJsUU12MWEnz37534Gq1X.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=General+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Հանրային տարածքի նախագծման մրցույթ</title>
    <style>
      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "General Sans", sans-serif;
      }

      /* Hero Section */
      .hero {
        position: relative;
        width: 100%;
        height: 75vh;
        background: url("./assets/hero.jpg") center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        background-position: 100% 75%;
      }

      /* Overlay */
      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }

      /* Hero Content */
      .hero-content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        padding: 20px;
      }

      .hero-content h1 {
        font-size: 72px;
        line-height: 80px;
        font-weight: 500;
        max-width: 900;
      }

      .hero-content p {
        font-size: 1.2rem;
        margin: 10px 0 20px;
      }
      /* top paragraphs section */
      .top-paragraphs {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 30px 20px;
        background-color: #ececec;
      }
      .top-paragraphs h2 {
        display: inline-block;
        padding: 10px 20px;
        color: black;
        border-radius: 8px;
        font-size: 48px;
        line-height: 56px;
        font-weight: 500;
        margin-bottom: 40px;
      }
      .top-paragraphs h2:first-of-type {
        margin-top: 80px;
      }
      .top-paragraphs p {
        max-width: 950px;
        margin: 0 auto 15px;
        font-size: 18px;
        line-height: 28px;
        color: black;
        padding: 10px 20px;
        word-break: break-word;
        white-space: normal;
      }
      .top-paragraphs a {
        color: #383535;
      }
      /* expected zones section */
      .expected-zones-section {
        align-items: center;
        justify-content: center;
        background-color: #ececec;
      }

      .expected-zones {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 20px;
      }

      .expected-zones h1 {
        display: inline-block;
        color: black;
        border-radius: 8px;
        font-size: 48px;
        line-height: 56px;
        font-weight: 300;
        font-style: normal;
        margin-top: 50px;
        font-weight: 400;
      }
      p.expected-zone-subtitle {
        margin-top: 10px;
        color: #555;
        font-size: 18px;
        line-height: 28px;
      }
      .zones {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      .zone-title p {
        font-size: 32px;
        font-weight: 500;
        margin-top: 20px;
        padding: 0 20px 20px;
        color: black;
        line-height: 28px;
      }
      .zone-description p {
        font-size: 18px;
        line-height: 28px;
        color: #666;
        padding: 0 20px 20px;
        max-width: 900px;
      }
      .zone-description strong {
        color: black;
      }
      .project {
        background-color: #ececec;
        width: 30%;
        margin: 10px 0;
        overflow: hidden;
      }
      .project img {
        width: 100%;
        height: auto;
        border-bottom: 2px solid #ddd;
        border-radius: 15px;
      }
      .project h2 {
        font-size: 24px;
        line-height: 40px;
        color: #333;
        margin: 15px 0 5px;
      }
      .project h3 {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
        font-weight: 600;
      }
      .persons,
      .project {
        width: calc(33% - 20px);
        margin: 10px 0;
        overflow: hidden;
        text-align: center;
        background-color: #ececec;
        border-radius: 10px;
      }
      .persons img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
      }
      .project img {
        width: 95%;
        height: 250px;
        object-fit: cover;
        border-radius: 15px;
      }

      .persons h2 {
        font-size: 32px;
        line-height: 40px;
        color: #333;
        margin: 15px 0 5px;
        font-weight: 500;
        font-style: normal;
      }
      .persons-section {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 20px 80px 20px;
      }
      .persons-section h1 {
        /* background-color: #337ee5; */
        display: inline-block;
        padding: 10px 20px;
        color: black;
        border-radius: 8px;
        font-size: 48px;
        line-height: 56px;
        font-weight: 300;
        padding-top: 100px;
      }
      .persons:nth-child(1) img {
        object-position: 50% 50%;
      }
      .persons:nth-child(3) img {
        object-position: 50% 50%;
      }
      .persons:nth-child(4) img {
        object-position: 50% 10%;
      }
      .persons:nth-child(7) img {
        object-position: 50% 70%;
      }
      .persons:nth-child(5) img {
        object-position: 50% 16%;
      }
      .persons:nth-child(6) img {
        object-position: 50% 20%;
      }
      .persons:nth-child(2) img {
        object-position: 50% 30%;
      }
      .persons p {
        padding: 0 20px 20px;
        color: #666;
        line-height: 28px;
        font-size: 18px;
        font-weight: 400;
        margin-top: 20px;
      }

      /* important links section */
      .important-links-section {
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #1a1a1a;
        padding: 30px 20px;
      }
      .important-links h2 {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        border-radius: 8px;
        font-size: 48px;
        line-height: 56px;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .important-links p {
        max-width: 800px;
        margin: 0 auto 15px;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding: 10px 20px;
        word-break: break-word;
        white-space: normal;
      }
      .important-links a {
        color: white;
        font-weight: 300;
      }
      /* price section */
      .price-section {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 30px 20px;
        background-color: #f5f5f5;
        padding-top: 70px;
      }
      .price-section h2 {
        display: inline-block;
        padding: 10px 20px;
        color: black;
        border-radius: 8px;
        font-size: 48px;
        line-height: 56px;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .price-section p {
        max-width: 950px;
        margin: 0 auto 15px;
        font-size: 18px;
        line-height: 28px;
        color: black;
        padding: 10px 20px;
      }

      /* final presentation of project */
      .final-presentation-section {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 20px;
        background-color: #f5f5f5;
      }
      .final-presentation {
        align-items: left;
        justify-content: left;
        text-align: left;
        padding: 30px 20px;
        width: 66.66%;
        background-color: #f5f5f5;
      }
      .final-presentation h1 {
        font-weight: bold;
        color: #0d0d0d;
        font-size: 50px;
        line-height: 56px;
        font-weight: 400;
        margin-bottom: 40px;
      }
      .final-presentation p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .final-presentation ul {
        margin-top: 10px;
        padding-left: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .final-presentation ul li {
        font-size: 18px;
        margin-bottom: 5px;
        line-height: 28px;
      }

      #drive-link-below {
        margin-bottom: 150px;
      }

      /* video area */
      .video-section {
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #ececec;
        padding: 48px 20px 20px 20px;
      }

      .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
      }
      .map-section {
        background-color: #f5f5f5;
        padding: 20px 0;
      }

      .map-container {
        position: relative;
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;
        background-color: #f5f5f5;
      }

      /* Info Box */
      .info-box {
        position: absolute;
        top: 100px;
        right: 20px;
        background: white;
        width: 40%;
        padding: 2.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .info-box h2,
      .info-box h3 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 20px;
        font-weight: 400;
      }

      .info-box p {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .info-box pre {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        overflow-x: auto;
      }

      .info-box a {
        color: #555;
        text-decoration: underline;
      }

      .info-box a:hover {
        text-decoration: underline;
      }

      /* Footer */
      .map-footer {
        text-align: center;
        padding: 32px 20px 0px;
        font-size: 16px;
        background: #f5f5f5;
      }

      .map-footer a {
        color: black;
        text-decoration: none;
        font-size: 16px;
      }
      .underline {
        text-decoration: underline;
      }

      /* zetatic image section */
      .zetatic-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 48px 20px;
        background-color: #f5f5f5;
      }

      .zetatic-img img {
        max-width: 50%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .zetatic-img p {
        font-size: 24px;
        color: #1a1a1a;
        max-width: 900px;
        width: 100%;
        line-height: 36px;
        font-family: inherit;
      }

      .facebook-btn {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #1a1a1a;
        background: transparent;
        padding: 10px 20px;
        border: 2px solid #1a1a1a;
        border-radius: 8px;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-block;
        margin-top: 15px;
      }
      .poster-by {
        font-size: 16px;
        color: #1a1a1a;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        background-color: #ececec;
      }
      .poster-by a {
        color: #1a1a1a;
        text-decoration: underline;
        font-size: 18px;
        color: #383535;
      }
      .poster-by p {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        color: #383535;
      }

      /* footer */
      .footer {
        background-color: #1a1a1a;
        color: white;
        text-align: center;
        padding: 32px 20px;
        font-family: "Calibri", sans-serif;
      }
      .footer-content {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer p {
        max-width: 650px;
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 48px;
      }

      .social-icons a img {
        width: 30px;
        height: 30px;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .social-icons a img:hover {
        transform: scale(1.2);
        opacity: 0.8;
      }


      /* Responsive Design */
      @media (max-width: 1200px) {
        .project {
          width: 100%;
        }

        .zetatic-img p {
          font-size: 18px;
          line-height: 26px;
          font-weight: 500;
          width: 100%;
        }

        .hero {
          background-position: 100% 75%;
        }
      }

      @media screen and (max-width: 1024px) {
        .map-container {
          height: auto;
        }

        .info-box {
          position: relative;
          top: 0;
          right: 0;
          width: 90%;
          margin: 20px auto;
          padding: 1.5rem;
          text-align: center;
        }

        .map-container iframe {
          height: 350px;
        }
      }

      @media (max-width: 992px) {

        .persons,
        .project {
          width: calc(50% - 20px);
        }

        .project {
          width: 100%;
        }

        .hero {
          background-position: 100% 75%;
        }

        .expected-zones h1 {
          font-size: 30px;
        }
      }

      @media (max-width: 800px) {
        .expected-zones {
          flex-direction: column;
        }

        .zetatic-img a {
          width: 100%;
        }
      }

      @media screen and (max-width: 768px) {
        .top-paragraphs p,
        .important-links p a,
        .price-section p,
        .final-presentation p,
        .final-presentation ul li,
        .footer-content p {
          font-size: 16px;
          line-height: 26px;
        }
        .zone-description p,
        .persons p {
          font-size: 16px;
          line-height: 26px;
        }

        .map-container {
          height: auto;
        }

        .map-container iframe {
          height: 350px;
        }

        .info-box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: white;
          width: 90%;
          max-width: 450px;
          padding: 1rem;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .info-box h2,
        .info-box h3 {
          font-size: 24px;
          line-height: 30px;
        }

        .info-box p,
        .info-box pre {
          font-size: 16px;
        }

        .map-container iframe {
          height: 351.992px;
        }

        .map-footer {
          font-size: 14px;
        }
      }

      @media (max-width: 768px) {

        .video-wrapper {
          padding-bottom: 75%;
        }

        .persons,
        .project {
          width: 100%;
        }

        .hero {
          height: 60vh;
          background-position: 100% 75%;
        }

        .hero-content h1,
        .final-presentation h1
         {
          font-size: 2rem;
          line-height: 2.2rem;
        }
        .expected-zones h1,
        .persons-section h1 {
          font-size: 2rem;
          line-height: 2.2rem;
          font-weight: 500;
        }

        .hero-content p {
          font-size: 1rem;
        }

        .top-paragraphs h2,
        .project h2,
        .important-links h2,
        .price-section h2 {
          font-size: 2rem;
          line-height: 2.2rem;
        }
        .persons h2 {
          font-size: 1.8rem;
          line-height: 2rem;
          font-weight: 500;
        }
        .zetatic-img p{
          font-size: 16px;
          line-height: 24px;
        }
        .poster-by a,
        .poster-by p {
          font-size: 14px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .poster-by{
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      @media (max-width: 480px) {
        .video-wrapper {
          padding-bottom: 100%;
        }

        .hero {
          height: 50vh;
           background-position: 100% 75%;
        }
      }

      @media screen and (max-width: 480px) {
        .top-paragraphs p,
        .important-links p a,
        .price-section p,
        .final-presentation p,
        .final-presentation ul li,
        .footer-content p {
          font-size: 14px;
          line-height: 24px;
        }

        .hero {
          height: 40vh;
           background-position: 100% 55%;
        }
      }

      @media screen and (max-width: 320px) {
        .top-paragraphs p,
        .important-links p a,
        .price-section p,
        .final-presentation p,
        .final-presentation ul li,
        .footer-content p {
          font-size: 12px;
          line-height: 22px;
        }

        .hero {
          height: 40vh;
           background-position: 100% 45%;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <section class="hero">
        <div class="hero-content">
          <h1>Հանրային տարածքի նախագծման մրցույթ</h1>
          <p>
            Պատասխանատու նորարարությունը կձևավորի ձեր դիզայնը, Երևանի ապագան։
          </p>
        </div>
      </section>
    </header>
    <section>
      <div class="top-paragraphs">
        <h2>Մրցույթի ավարտ</h2>
        <p id="drive-link-below">
          Շնորհակալությու՛ն բոլոր մասնակցիններին։ <br />
          <br />
          Մրցույթին ներկայացված բոլոր աշխատանքները հասանելի են այստեղ <br />
          <a
            href="https://drive.google.com/drive/u/1/folders/174id75ZdAhXx8NVIvXh6A59dw5w-Zho5"
            >https://drive.google.com/drive/u/1/folders/174id75ZdAhXx8NVIvXh6A59dw5w-Zho5</a
          >
        </p>
        <p>
          Պատկերացրեք` ձեզ տրվել է հնարավորություն նախագծելու կենսունակ
          հասարակական տարածք, որը համայնքի կողմից դառնալու է սիրելի հավաքատեղի և
          ճարտարապետական նշանակալի կետ: Այս գաղափարը կյանքի կոչելու համար
          փնտրում ենք նորարար և ստեղծագործ ճարտարապետների, ովքեր Երևանում, նորքի
          լանջին գտնվող 1600 քմ հողատարածքը կվերածեն քաղաքային օազիսի։
          <br /><br />
          Հողատարածքը գտնվում է բացառիկ վայրում՝ հեռուստաաշտարակի հարևանությամբ,
          որտեղից բացվում է տեսարան դեպի Արարատ լեռ և Երևանի կենտրոն։
          Մայրամուտները այստեղից անմոռանալի են և ձեր օգնությամբ մենք կարող ենք
          դրանք հասանելի դարձնել բոլորի համար։ Պատկերացրեք միջոցառումների
          հարթակ, որտեղ կկազմակերպվեն համերգներ բաց երկնքի տակ, վաղ առավոտյան
          յոգայի դասեր նոր արթնացող քաղաքի տեսարանով, հարսանեկան ֆոտոսեսիաներ և
          ոչ միայն։ Պատկերացրեք ընտանեկան և ընկերական հավաքույթներ պարտեզում՝
          խորովածի և մեկ գավաթ գինու շուրջ, մինչ երեխաները անհոգ և ապահով խաղում
          են տարածքում գտնվող խաղահրապարակում։<br /><br />
        </p>
        <h2>Մասնակցություն</h2>
        <p>
          Մասնակցության համար անհրաժեշտ է մինչև վերջնաժամկետը լրացնել
          մասնակցության դիմումը, որը կարող եք գտնել ստորև։
          <br /><br />Մրցույթը բաց է բոլորի համար՝ անկախ տարիքից, սեռից,
          կրթությունից և կողմնորոշումից, սակայն նախապատվությունը կտրվի
          ճարտարապետական ​​համալսարանի ուսանողներին և արդեն հմուտ ու փորձառու
          մասնագետներին: Մրցույթին կարող եք մասնակցել որպես անհատ ​​կամ խմբով։
          Մասնակցության գրանցման վերջնաժամկետի մասին լրացուցիչ մանրամասներ կարող
          եք գտնել ստորև ներկայացված ժամանակացույցում: Գրանցումից առաջ խնդրում
          ենք համոզվել, որ մրցույթի գրանցման ժամանակ տրամադրված էլեկտրոնային
          հասցեն վավեր է, քանի որ հետագա հաղորդակցությունը տեղի է ունենալու
          էլեկտրոնային փոստի միջոցով։<br /><br />
        </p>
        <h2>Ժամանակացույց</h2>
        <p>
          Նախագծի մեկնարկը համարվում է սուն հրավերի պաշտոնական հրապարակման օրը,
          2024 թվականի սեպտեմբերի 9-ը:
        </p>
        <p>
          <strong>01.10.2024</strong><br />
          Մասնակցության հայտերի ներկայացման վերջնաժամկետ և լրացուցիչ նյութերի
          հրապարակում։ Ուղիղ եթերում հարցուպատասխան կազմակերպիչների հետ, որտեղ
          մասնակիցները կարող են հղել իրենց հուզող հարցերը և ավելի մանրամասն
          ծանոթանալ նախագծին տեսազանգի միջոցով
        </p>
        <p>
          <strong>24.10.2024</strong><br />
          Վերջնականացված նախագծի ներկայացման վերջնաժամկետ
        </p>
        <p>
          <strong>11.11.2024</strong><br />
          Հաղթող նախագծի հայտարարում և մրցանակաբաշխություն։ Կկազմակերպվի առցանց
          (հնարավոր է նաև օֆլայն) միջոցառում՝ նախագծի հաղթողին հայտարարելու և
          մրցանակը հանձնելու համար
        </p>
      </div>
    </section>
    <section class="expected-zones-section">
      <div class="persons-section">
        <h1>Ժյուրիի անդամներ</h1>
        
        <div class="zones">
          <div class="persons">
            <img src="assets/person1.jpg" alt="Գոտի 1" />
            <h2>Միսակ Խոստիկյան</h2>
            <p>Բազմաֆունկցիոնալ հանրային հարթակ</p>
          </div>

          <div class="persons">
            <img src="assets/person2.jpg" alt="Գոտի 2" />
            <h2>Ալբերտ Զուրաբյան</h2>
            <p>ՀՀ վաստակավոր ճարտարապետ</p>
          </div>

          <div class="persons">
            <img src="assets/person3.jpg" alt="Գոտի 3" />
            <h2>Նանար Քալանթարյան</h2>
            <p>
              Ճարտարապետ, Պատմամշակութային ժառանգության գիտահետազոտական կենտրոն
            </p>
          </div>
          <div class="persons">
            <img src="assets/person4.jpg" alt="Գոտի 3" />
            <h2>Գարեգին Աղուզումցյան</h2>
            <p>
              Ճարտարապետ, NINE Architects ճարտարապետական ​​ստուդիայի հիմնադիր
            </p>
          </div>
          <div class="persons">
            <img src="assets/person5.jpg" alt="Գոտի 3" />
            <h2>Արմեն Շատվորյան</h2>
            <p>
              Ճարտարապետ, ՃՇՀԱՀ ճարտարապետության ֆակուլտետի դեկանի պաշտոնակատար
            </p>
          </div>
          <div class="persons">
            <img src="assets/person6.jpg" alt="Գոտի 3" />
            <h2>Վարդգես Գրիգորյան</h2>
            <p>Ճարտարապետ, The Esqiz արվեստանոցի հիմնադիր</p>
          </div>
          <div class="persons">
            <img src="assets/person7.jpg" alt="Գոտի 3" />
            <h2>Անդրանիկ Փիլոսյան</h2>
            <p>Ճարտարապետ</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="important-links-section">
        <div class="important-links">
          <h2>Կարևոր Հղումներ</h2>
          <p>
            <span class="links">
              <strong>Տարածքի Տեղադրությունը <br /></strong>
              <a href="https://goo.gl/maps/PK5Q3eS5oAY4LWgN7"
                >https://goo.gl/maps/PK5Q3eS5oAY4LWgN7</a
              >
            </span>
          </p>
          <p>
            <span class="links">
              <strong
                >Մրցույթի Նկարագրությունը և Պահանջների Փաստաթուղթ <br
              /></strong>
              <a
                href="https://docs.google.com/document/d/1LG4AvQxvMzmCZukPBVeIlnJsf5xSzXAAT6fd8LTebrw/edit"
                >https://docs.google.com/document/d/1LG4AvQxvMzmCZukPBVeIlnJsf5xSzXAAT6fd8LTebrw/edit</a
              >
            </span>
          </p>
          <p>
            <span class="links">
              <strong>Գեոդեզիական Չափումներ և Լրացուցիչ Նյութեր<br /></strong>
              <a
                href="https://drive.google.com/drive/folders/13iGnkrFTsGNK0PTomNP3UmLX9W6Zs09j?usp=sharing"
                ><span style="font-weight: 400"
                  >https://drive.google.com/drive/folders/13iGnkrFTsGNK0PTomNP3UmLX9W6Zs09j</span
                ></a
              >
            </span>
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="price-section">
        <h2>Մրցանակ</h2>
        <p>
          Հաղթող նախագիծը կարժանանա 400,000 դրամ մրցանակի, կստանա հանրային
          ճանաչում և հնարավորություն՝ ներգրավվելու նախագծի զարգացման
          աշխատանքներում, աշխատելով փորձառու ճարտարապետների ղեկավարության ներքո։
        </p>
      </div>
    </section>
    <section>
      <div class="final-presentation-section">
        <div class="final-presentation">
          <h1>Նախագծերի վերջնական ներկայացման ձևաչափ</h1>

          <p>
            Մասնակիցները իրենց նախագծի վերջնական տարբերակը պետք է ներկայացնեն
            մեկ PDF ֆայլով, որը պետք է լինի առավելագույնը 10 էջից և վերբեռնվի
            այստեղ։ Վերբեռնված ֆայլը պետք է ներկայացված լինի նախագծի կոդից,
            նախագծի նկարագրությունից և նախագծի քարք արտադրությունից:
          </p>

          <p>Ներկայացված նախագիծը կարող է ներառել</p>
          <ul>
            <li>Մշակված համակագեր, կամ համակարգչային սիմուլյացիաներ</li>
            <li>Ֆունկցիոնալ գրաֆիկական միջավայր</li>
            <li>
              Տեխնիկական տեղեկություններ և ծախսային հաշվարկներ, տարբեր
              դիզայններից
            </li>
            <li>Հաշվարկված բյուջեի մանրամասն մասեր</li>
          </ul>

          <p>
            Լրացուցիչ նյութերի, օրինակ՝ 3D մոդելների (ռենդերների) ներկայացումը
            խրախուսվում է, սակայն հիմանական գնահատման համար պետք է օգտագործվի
            PDF ֆայլը:
          </p>

          <p>
            Ներկայացված նախագծում չպետք է ներառվի որևէ տվյալ, որը կարող է
            վնասակար նշանակություն ունենալ կամ [անվտանգության հարցեր առաջացնել]:
            Այսպիսի տվյալները պետք է ներկայացված լինեն նախագծին գրավիչ
            չափանիշով՝ տարատեսակ ձևաչափերում:
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="video-section">
        <div class="video-wrapper">
          <iframe
            src="https://www.youtube.com/embed/NMVXMezWQUM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
    </section>
    <section class="expected-zones-section">
      <div class="expected-zones">
        <h1>Նախատեսվող գոտիներ</h1>
        <p class="expected-zone-subtitle">
          Տարածքում նախատեսվում է կառուցել երեք գոտի
        </p>
        <div class="zones">
          <div class="project">
            <img src="assets/zone1.jpg" alt="Գոտի 1" />
            <div class="zone-title"><p>Գոտի 1</p></div>
            <div class="zone-description">
              <p>
                <span>
                  <strong>Բազմաֆունկցիոնալ հանրային հարթակ</strong><br /><br />

                  Անհրաժեշտ է ստեղծել բազմաֆունկցիոնալ, բացօթյա հարթակ լանջին՝
                  օգտվելով քաղաքի հիասքանչ տեսարաններից և մայրամուտի
                  գեղեցկությունից և դարձնելով այն սիրելի վայր ինչպես տեղացիների,
                  այնպես էլ այցելուների համար:
                </span>
              </p>
            </div>
          </div>
          <div class="project">
            <img src="assets/zone2.jpg" alt="Գոտի 1" />
            <div class="zone-title"><p>Գոտի 2</p></div>
            <div class="zone-description">
              <p>
                <span>
                  <strong>Փոքրիկ այգի</strong><br /><br />

                  Անհրաժեշտ է նախագծել կանաչ մինի-այգի, որը տրամադրում է
                  հանգստության և ժամանցի վայր՝ մարզասարքավորումների գոտիով և
                  պիկնիկի հարմարություններով։
                </span>
              </p>
            </div>
          </div>
          <div class="project">
            <img src="assets/zone3.jpg" alt="Գոտի 1" />
            <div class="zone-title"><p>Գոտի 3</p></div>
            <div class="zone-description">
              <p>
                <span>
                  <strong>Կոմերցիոն տարածք</strong><br /><br />

                  Առևտրային կենտրոն, որը հասնում է մինչև 5 հարկի՝ համադրելով
                  առևտուր, սննդի կետեր և ժամանցի տարածքներ: Հիմնական հարկում՝
                  աշխույժ շուկա, վերևում՝ սրճարաններ և ռեստորաններ, մանկապարտեզ,
                  մարզասրահ, և գուցե տանիքի այգի կամ միջոցառումների տարածք:
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map-section">
      <div class="map-container">
        <!-- Google Maps Embedded -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.5150034281817!2d44.530171!3d40.176107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDEwJzM0LjAiTiA0NMKwMzEnNTUuMCJF!5e0!3m2!1sen!2sus!4v1630651943881!5m2!1sen!2sus"
          allowfullscreen=""
          loading="lazy"
        >
        </iframe>

        <!-- Floating Info Box -->
        <div class="info-box">
          <h2>Location</h2>
          <p>40.176107, 44.530171</p>
          <h2>Google Maps:</h2>
          <a href="https://goo.gl/maps/PK5Q3eS5oAY4LWgN7" target="_blank"
            >https://goo.gl/maps/PK5Q3eS5oAY4LWgN7</a
          >
        </div>
      </div>
      <div class="map-footer">
        👍 ❤️ <br /> <a href="#"><span class="underline">«շատ.լավ»</span> փրոջեքտս</a>
      </div>
    </section>
    <section>
      <div class="zetatic-img">
        <img src="assets/zetatic.jpg" alt="Zetatic" />
        <p>
          <strong>
            >Այս մրցույթը համագործակցություն է Ռաֆայել Հարությունյանի և
            ի>Zetetic Architects Alliance-ի միջև։</strong
          >
        </p>
        <a href="" class="facebook-btn">Find on Facebook</a>
      </div>
    </section>

    <section>
      <div class="poster-by">
        <p>
          Poster design by Karén (Deé) <br /><br />
          <a href="https://www.instagram.com/dee374"
            >https://www.instagram.com/dee374</a
          >
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <p>
          Լրացրեք մասնակցության հայտաձևը «Կարևոր Հղումներ» բաժնից՝ մասնակցելու
          համար։ Նախագծի թարմացումների համար հետևեք մեզ Facebook-ում։
        </p>

        <div class="social-icons">
          <a href="#" target="_blank"
            ><img
              src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png"
              alt="Instagram"
          /></a>
          <a href="#" target="_blank"
            ><img
              src="https://img.icons8.com/ios-glyphs/30/ffffff/whatsapp.png"
              alt="WhatsApp"
          /></a>
          <a href="#" target="_blank"
            ><img
              src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png"
              alt="Facebook"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
